phoenix/infrastructure/cloudformation/dynamic_resources.json (before)
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This CloudFormation template will instantiate the hospitality pulse highly available infrastructure.  Using CF to create a stack results in an environment making use of two availability zones.",

  "Parameters" : {
    
    "SnsMaster" : {
      "Description" : "Name of the sns service for autoscaling messages of Salt Masters",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "Default" : "arn:aws:sns:us-east-1:012800249358:SnsMaster"
    },

    "SnsMinion" : {
      "Description" : "Name of the sns service for autoscaling messages of Salt Minions",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "Default" : "arn:aws:sns:us-east-1:012800249358:SnsMinion"
    },

    "QueueMinion" : {
      "Description" : "Name of an existing sqs queue",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "256",
      "Default" : "SqsMinion"
    },

    "QueueMaster" : {
      "Description" : "Name of an existing sqs queue",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "256",
      "Default" : "SqsMaster"
    },

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the bastion host",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
   
    "Region" : {
       "Description" : "Name of an AWS region",
       "Type": "String",
       "AllowedValues" : [ "us-east-1", "us-west-1", "us-west-2", "eu-west-1", "ap-southeast-1", "ap-southeast-2", "ap-northeast-1", "sa-east-1", "eu-central-1"],
       "Default" : "us-east-1"
    },

    "SSHFrom" : {
      "Description" : "Lockdown SSH access to the bastion host (default can be accessed from anywhere)",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "0.0.0.0/0",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    },

    "InstanceType" : {
      "Description" : "Size of an instance",
      "Type" : "String",
      "AllowedValues" : [ "t2.small", "m3.medium", "m3.large", "m3.xlarge"],
      "Default" : "t2.small"
    },

    "InstanceProfileMaster" : {
      "Description" : "The IAM instance profile to use for SaltMasters - S3, SQS",
      "Type" : "String",
      "Default" : "project1-static-resources-InstanceProfileMaster-INE9ATQ2OFFP"
    },

    "InstanceProfileMinion" : {
      "Description" : "The IAM instance profile for SaltMinions - S3",
      "Type" : "String",
      "Default" : "project1-static-resources-InstanceProfileMinion-1L9KD571JXQNE"
    },

    "BucketName" : {
      "Description" : "Name of the s3 bucket that our vpc will use - bootstrap, data",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores.",
      "Default" : "saltconf2015-solution-3"
    },
    "MinionTable" : {
      "Description" : "Name of the dynamodb table used for minion instance information",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores.",
      "Default" : "minions"
    },
    "MasterTable" : {
      "Description" : "Name of the dynamodb table used for master instance information",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores.",
      "Default" : "masters"
    }

  },

  "Mappings" : {

    "AWSInstanceType2Arch" : {
      "t1.micro"    : { "Arch" : "64" },
      "t2.small"    : { "Arch" : "64" },
      "m1.small"    : { "Arch" : "64" },
      "m1.medium"   : { "Arch" : "64" },
      "m1.large"    : { "Arch" : "64" },
      "m1.xlarge"   : { "Arch" : "64" },
      "m2.xlarge"   : { "Arch" : "64" },
      "m2.2xlarge"  : { "Arch" : "64" },
      "m2.4xlarge"  : { "Arch" : "64" },
      "m3.medium"   : { "Arch" : "64" },
      "m3.large"    : { "Arch" : "64" },
      "m3.xlarge"   : { "Arch" : "64" },
      "c1.medium"   : { "Arch" : "64" },
      "c1.xlarge"   : { "Arch" : "64" },
      "cc1.4xlarge" : { "Arch" : "64Cluster" },
      "cc2.8xlarge" : { "Arch" : "64Cluster" },
      "cg1.4xlarge" : { "Arch" : "64GPU" }
    },

    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "32" : "ami-a0cd60c9", "64" : "ami-9a562df2", "64Cluster" : "ami-a8cd60c1",      "64GPU" : "ami-eccf6285" },
      "us-west-2"      : { "32" : "ami-46da5576", "64" : "ami-29ebb519", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" },
      "us-west-1"      : { "32" : "ami-7d4c6938", "64" : "ami-734c6936", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" },
      "eu-west-1"      : { "32" : "ami-61555115", "64" : "ami-6d555119", "64Cluster" : "ami-67555113",      "64GPU" : "NOT_YET_SUPPORTED" },
      "ap-southeast-1" : { "32" : "ami-220b4a70", "64" : "ami-3c0b4a6e", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" },
      "ap-northeast-1" : { "32" : "ami-2a19aa2b", "64" : "ami-2819aa29", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" },
      "sa-east-1"      : { "32" : "ami-f836e8e5", "64" : "ami-fe36e8e3", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" }
    },

    "VpcIpMap" : {
      "us-east-1" :  {
           "VpcCidr" : "10.0.0.0/16",
           "az1" : "us-east-1a",
           "az2" : "us-east-1c",
           "az1admin" : "10.0.0.0/24",
           "az1data"  : "10.0.1.0/24",
           "az1web"   : "10.0.2.0/24",
           "az2admin" : "10.0.10.0/24",
           "az2data"  : "10.0.11.0/24",
           "az2web"   : "10.0.12.0/24"
      },
      "us-west-1" :  {
           "VpcCidr" : "10.1.0.0/16",
           "az1" : "us-west-1b",
           "az2" : "us-west-1c",
           "az1admin" : "10.1.0.0/24",
           "az1data"  : "10.1.1.0/24",
           "az1web"   : "10.1.2.0/24",
           "az2admin" : "10.1.10.0/24",
           "az2data"  : "10.1.11.0/24",
           "az2web"   : "10.1.12.0/24"
      },
      "us-west-2" :  {
           "VpcCidr" : "10.2.0.0/16",
           "az1" : "us-west-2a",
           "az2" : "us-west-2b",
           "az1admin" : "10.2.0.0/24",
           "az1data"  : "10.2.1.0/24",
           "az1web"   : "10.2.2.0/24",
           "az2admin" : "10.2.10.0/24",
           "az2data"  : "10.2.11.0/24",
           "az2web"   : "10.2.12.0/24"
      },
      "eu-west-1" :  {
           "VpcCidr" : "10.3.0.0/16",
           "az1" : "eu-west-1a",
           "az2" : "eu-west-1b",
           "az1admin" : "10.3.0.0/24",
           "az1data"  : "10.3.1.0/24",
           "az1web"   : "10.3.2.0/24",
           "az2admin" : "10.3.10.0/24",
           "az2data"  : "10.3.11.0/24",
           "az2web"   : "10.3.12.0/24"
      },
      "ap-southeast-1" :  {
           "VpcCidr" : "10.4.0.0/16",
           "az1" : "ap-southeast-1a",
           "az2" : "ap-southeast-1b",
           "az1admin" : "10.4.0.0/24",
           "az1data"  : "10.4.1.0/24",
           "az1web"   : "10.4.2.0/24",
           "az2admin" : "10.4.10.0/24",
           "az2data"  : "10.4.11.0/24",
           "az2web"   : "10.4.12.0/24"
      },
      "ap-southeast-2" :  {
           "VpcCidr" : "10.5.0.0/16",
           "az1" : "ap-southeast-2a",
           "az2" : "ap-southeast-2b",
           "az1admin" : "10.5.0.0/24",
           "az1data"  : "10.5.1.0/24",
           "az1web"   : "10.5.2.0/24",
           "az2admin" : "10.5.10.0/24",
           "az2data"  : "10.5.11.0/24",
           "az2web"   : "10.5.12.0/24"
      },
      "ap-northeast-1" :  {
           "VpcCidr" : "10.6.0.0/16",
           "az1" : "ap-northeast-1a",
           "az2" : "ap-northeast-1c",
           "az1admin" : "10.6.0.0/24",
           "az1data"  : "10.6.1.0/24",
           "az1web"   : "10.6.2.0/24",
           "az2admin" : "10.6.10.0/24",
           "az2data"  : "10.6.11.0/24",
           "az2web"   : "10.6.12.0/24"
      },
      "sa-east-1" :  {
           "VpcCidr" : "10.7.0.0/16",
           "az1" : "sa-east-1a",
           "az2" : "sa-east-1b",
           "az1admin" : "10.7.0.0/24",
           "az1data"  : "10.7.1.0/24",
           "az1web"   : "10.7.2.0/24",
           "az2admin" : "10.7.10.0/24",
           "az2data"  : "10.7.11.0/24",
           "az2web"   : "10.7.12.0/24"
      },
      "eu-central-1" :  {
           "VpcCidr" : "10.8.0.0/16",
           "az1" : "eu-central-1a",
           "az2" : "eu-central-1b",
           "az1admin" : "10.8.0.0/24",
           "az1data"  : "10.8.1.0/24",
           "az1web"   : "10.8.2.0/24",
           "az2admin" : "10.8.10.0/24",
           "az2data"  : "10.8.11.0/24",
           "az2web"   : "10.8.12.0/24"
      }
    }
  },

  "Resources" : {

    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "EnableDnsSupport" : "true",
        "EnableDnsHostnames" : "true",
        "CidrBlock" : { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "VpcCidr" ]},
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "CF Experiment"  }
        ]
      }
    }, "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "Main InternetGateway" },
          { "Key" : "Network", "Value" : "Public" }
        ]
      }
    },

    "GatewayToInternet" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "VPC" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },
    "SuperRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "SuperRouteTable"  },
          { "Key" : "Network", "Value" : "All" }
        ]
      }
    },
    "MainRoute" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "GatewayToInternet",
      "Properties" : {
        "RouteTableId" : { "Ref" : "SuperRouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "AZ1AdminSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az1admin" ]  },
        "AvailabilityZone" : { "Fn::FindInMap" : ["VpcIpMap", { "Ref" : "Region"} , "az1" ] } ,
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "AZ1 Admin Subnet" }
        ]
      }
    },
    "AZ1AdminSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "AZ1AdminSubnet" },
        "RouteTableId" : { "Ref" : "SuperRouteTable" }
      }
    },

    "AZ2AdminSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az2admin" ]  },
        "AvailabilityZone" : { "Fn::FindInMap" : ["VpcIpMap", { "Ref" : "Region"} , "az2" ] } ,
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "AZ2 Admin Subnet" }
        ]
      }
    },
    "AZ2AdminSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "AZ2AdminSubnet" },
        "RouteTableId" : { "Ref" : "SuperRouteTable" }
      }
    },

    "AdminEC2SecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Protecting the Administrative EC2 instances",
        "VpcId" : { "Ref" : "VPC" },
        "SecurityGroupIngress" :
        [ 
	  { "IpProtocol" : "tcp", "FromPort" : "22",  "ToPort" : "22",  "CidrIp" : { "Ref" : "SSHFrom" }}
        ],
        "Tags" : 
        [ 
	    { "Key" : "Name", "Value" : "Admin Security Group" }
	]
      }
    },
    
    "AdminSGRule1": {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
	"IpProtocol" : "tcp",
	"GroupId" :               { "Fn::GetAtt" : [ "AdminEC2SecurityGroup", "GroupId" ] } ,
	"SourceSecurityGroupId" : { "Fn::GetAtt" : [ "AdminEC2SecurityGroup", "GroupId" ] },
	"FromPort" : "0",
	"ToPort" : "65535" }
  },

  "LaunchConfigMaster" : {
   "Type" : "AWS::AutoScaling::LaunchConfiguration",
   "Properties" : {
      "KeyName" : { "Ref" : "KeyName" },
      "AssociatePublicIpAddress" : "true",
      "ImageId" : {
         "Fn::FindInMap" : [
            "AWSRegionArch2AMI",
            { "Ref" : "AWS::Region" },
            {
               "Fn::FindInMap" : [
                  "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch"
               ]
            }
         ]
      },
      "SecurityGroups" : [ { "Ref" : "AdminEC2SecurityGroup" } ],
      "InstanceType" : { "Ref" : "InstanceType" },
      "IamInstanceProfile" : {  "Ref":"InstanceProfileMaster"},
      "BlockDeviceMappings" : [
         {
           "DeviceName" : "/dev/sda1",
           "Ebs" : { "VolumeSize" : "20", "VolumeType" : "io1", "Iops" : 200 } 
         }
      ],
      "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "apt-get update\n",
          "apt-get upgrade -y\n",
          "apt-get install -y python-setuptools python-pip\n",
          "pip install --upgrade awscli\n",
          "pip install --upgrade boto\n",
          "aws s3 cp s3://", {"Ref":"BucketName"}, "/master/scripts/saltmaster_bootstrap.sh . \n",
          "chmod +x saltmaster_bootstrap.sh\n",
          "/bin/bash ./saltmaster_bootstrap.sh ",{"Ref":"BucketName"}," ",{"Ref":"Region"}," ",{"Ref":"QueueMinion"}," ",{"Ref":"QueueMaster"}," "," saltmaster", " ", {"Ref":"MinionTable"}, " ", {"Ref":"MasterTable"}, "\n"
        ]]}}
   }
 },

  "GroupMaster" : {
    "Type" : "AWS::AutoScaling::AutoScalingGroup",
    "Properties" : {
      "AvailabilityZones" : ["us-east-1a"],
      "LaunchConfigurationName" : { "Ref" : "LaunchConfigMaster" },
      "MinSize" : "1",
      "MaxSize" : "1",
      "NotificationConfiguration" : 
        { "TopicARN" : { "Ref" : "SnsMaster" },
        "NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH", "autoscaling:EC2_INSTANCE_TERMINATE" ] }, 
      "Tags" : [ 
                { "Key" : "stack_name", "Value" : { "Ref" : "AWS::StackName" }, "PropagateAtLaunch":"true" },
                { "Key" : "region", "Value" : { "Ref" : "Region" }, "PropagateAtLaunch":"true"  },
                { "Key" : "Name", "Value" : "SaltMaster", "PropagateAtLaunch":"true"  }
               ],
      "VPCZoneIdentifier" : [
         { "Ref" : "AZ1AdminSubnet"} 
       ]
    }
  },

  "LaunchConfigMinion" : {
   "Type" : "AWS::AutoScaling::LaunchConfiguration",
   "Properties" : {
      "KeyName" : { "Ref" : "KeyName" },
      "AssociatePublicIpAddress" : "true",
      "ImageId" : {
         "Fn::FindInMap" : [
            "AWSRegionArch2AMI",
            { "Ref" : "AWS::Region" },
            {
               "Fn::FindInMap" : [
                  "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch"
               ]
            }
         ]
      },
      "SecurityGroups" : [ { "Ref" : "AdminEC2SecurityGroup" } ],
      "InstanceType" : { "Ref" : "InstanceType" },
      "IamInstanceProfile" : {  "Ref":"InstanceProfileMinion"},
      "BlockDeviceMappings" : [
         {
           "DeviceName" : "/dev/sda1",
           "Ebs" : { "VolumeSize" : "19", "VolumeType" : "io1", "Iops" : 200 } 
         }
      ],
      "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "apt-get update\n",
          "apt-get upgrade -y\n",
          "apt-get install -y python-setuptools python-pip\n",
          "pip install --upgrade awscli\n",
          "aws s3 cp s3://", {"Ref":"BucketName"}, "/minion/scripts/saltminion_bootstrap.py . \n",
          "chmod +x saltminion_bootstrap.py\n",
          "/usr/bin/python ./saltminion_bootstrap.py", " ", {"Ref":"BucketName"}, " webserver", " ", {"Ref":"MasterTable"}, "\n"
        ]]}}
   }
 },

  "GroupMinion" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones" : ["us-east-1a", "us-east-1c"], 
         "LaunchConfigurationName" : 
             { "Ref" : "LaunchConfigMinion" }, 
               "MinSize" : "1", 
               "MaxSize" : "1",
               "NotificationConfiguration" : 
                   { "TopicARN" : { "Ref" : "SnsMinion" },
                     "NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH", "autoscaling:EC2_INSTANCE_TERMINATE" ] }, 
               "Tags" : [ { "Key" : "stack_name", "Value" : { "Ref" : "AWS::StackName" }, "PropagateAtLaunch":"true" },
                          { "Key" : "Name", "Value" : "Minion", "PropagateAtLaunch":"true"  },
                          { "Key" : "region", "Value" : { "Ref" : "Region" }, "PropagateAtLaunch":"true"  } ],
               "VPCZoneIdentifier" : [ { "Ref" : "AZ1AdminSubnet"}, { "Ref" : "AZ2AdminSubnet"} ] 
      } 
   } 


},
  
  "Outputs" : {
  }
}

phoenix/infrastructure/cloudformation/dynamic_resources.json (after)
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This CloudFormation template will instantiate the hospitality pulse highly available infrastructure.  Using CF to create a stack results in an environment making use of two availability zones.",

  "Parameters" : {
    
    "SnsMaster" : {
      "Description" : "Name of the sns service for autoscaling messages of Salt Masters",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128"
    },

    "SnsMinion" : {
      "Description" : "Name of the sns service for autoscaling messages of Salt Minions",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128"
    },

    "QueueMinion" : {
      "Description" : "Name of an existing sqs queue",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "256"
    },

    "QueueMaster" : {
      "Description" : "Name of an existing sqs queue",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "256"
    },

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
   
    "Region" : {
       "Description" : "Name of an AWS region",
       "Type": "String",
       "AllowedValues" : [ "us-east-1", "us-west-1", "us-west-2", "eu-west-1", "ap-southeast-1", "ap-southeast-2", "ap-northeast-1", "sa-east-1", "eu-central-1"]
    },

    "SSHFrom" : {
      "Description" : "Lockdown SSH access to the bastion host (default can be accessed from anywhere)",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "0.0.0.0/0",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    },

    "InstanceType" : {
      "Description" : "Size of an instance",
      "Type" : "String",
      "AllowedValues" : [ "t2.small", "m3.medium", "m3.large", "m3.xlarge"]
    },

    "InstanceProfileMaster" : {
      "Description" : "The IAM instance profile to use for SaltMasters - S3, SQS",
      "Type" : "String"
    },

    "InstanceProfileMinion" : {
      "Description" : "The IAM instance profile for SaltMinions - S3",
      "Type" : "String"
    },

    "BucketName" : {
      "Description" : "Name of the s3 bucket that our vpc will use - bootstrap, data",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
    "MinionTable" : {
      "Description" : "Name of the dynamodb table used for minion instance information",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
    "MasterTable" : {
      "Description" : "Name of the dynamodb table used for master instance information",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
    "StatesGitUsername" : {
      "Description" : "Name of the user to connect to github",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
    "StatesGitPassword" : {
      "Description" : "Password for GitUsername user to use at github. This info will not be included in CF output.",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "NoEcho" : "True"
    },
    "StatesGitHttpURL" : {
      "Description" : "URL of github repo used to clone the repository",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "1024"
    },
    "PillarGitUsername" : {
      "Description" : "Name of the user to connect to github",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
    "PillarGitPassword" : {
      "Description" : "Password for GitUsername user to use at github. This info will not be included in CF output.",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "128",
      "NoEcho" : "True"
    },
    "PillarGitHttpURL" : {
      "Description" : "URL of github repo used to clone the repository",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "1024"
    }


  },

  "Mappings" : {

    "AWSInstanceType2Arch" : {
      "t1.micro"    : { "Arch" : "64" },
      "t2.small"    : { "Arch" : "64" },
      "m1.small"    : { "Arch" : "64" },
      "m1.medium"   : { "Arch" : "64" },
      "m1.large"    : { "Arch" : "64" },
      "m1.xlarge"   : { "Arch" : "64" },
      "m2.xlarge"   : { "Arch" : "64" },
      "m2.2xlarge"  : { "Arch" : "64" },
      "m2.4xlarge"  : { "Arch" : "64" },
      "m3.medium"   : { "Arch" : "64" },
      "m3.large"    : { "Arch" : "64" },
      "m3.xlarge"   : { "Arch" : "64" },
      "c1.medium"   : { "Arch" : "64" },
      "c1.xlarge"   : { "Arch" : "64" },
      "cc1.4xlarge" : { "Arch" : "64Cluster" },
      "cc2.8xlarge" : { "Arch" : "64Cluster" },
      "cg1.4xlarge" : { "Arch" : "64GPU" }
    },

    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "32" : "ami-a0cd60c9", "64" : "ami-9a562df2", "64Cluster" : "ami-a8cd60c1",      "64GPU" : "ami-eccf6285" },
      "us-west-2"      : { "32" : "ami-46da5576", "64" : "ami-29ebb519", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" },
      "us-west-1"      : { "32" : "ami-7d4c6938", "64" : "ami-734c6936", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" },
      "eu-west-1"      : { "32" : "ami-61555115", "64" : "ami-6d555119", "64Cluster" : "ami-67555113",      "64GPU" : "NOT_YET_SUPPORTED" },
      "ap-southeast-1" : { "32" : "ami-220b4a70", "64" : "ami-3c0b4a6e", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" },
      "ap-northeast-1" : { "32" : "ami-2a19aa2b", "64" : "ami-2819aa29", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" },
      "sa-east-1"      : { "32" : "ami-f836e8e5", "64" : "ami-fe36e8e3", "64Cluster" : "NOT_YET_SUPPORTED", "64GPU" : "NOT_YET_SUPPORTED" }
    },

    "VpcIpMap" : {
      "us-east-1" :  {
           "VpcCidr" : "10.0.0.0/16",
           "az1" : "us-east-1a",
           "az2" : "us-east-1c",
           "az1admin" : "10.0.0.0/24",
           "az1data"  : "10.0.1.0/24",
           "az1web"   : "10.0.2.0/24",
           "az2admin" : "10.0.10.0/24",
           "az2data"  : "10.0.11.0/24",
           "az2web"   : "10.0.12.0/24"
      },
      "us-west-1" :  {
           "VpcCidr" : "10.1.0.0/16",
           "az1" : "us-west-1b",
           "az2" : "us-west-1c",
           "az1admin" : "10.1.0.0/24",
           "az1data"  : "10.1.1.0/24",
           "az1web"   : "10.1.2.0/24",
           "az2admin" : "10.1.10.0/24",
           "az2data"  : "10.1.11.0/24",
           "az2web"   : "10.1.12.0/24"
      },
      "us-west-2" :  {
           "VpcCidr" : "10.2.0.0/16",
           "az1" : "us-west-2a",
           "az2" : "us-west-2b",
           "az1admin" : "10.2.0.0/24",
           "az1data"  : "10.2.1.0/24",
           "az1web"   : "10.2.2.0/24",
           "az2admin" : "10.2.10.0/24",
           "az2data"  : "10.2.11.0/24",
           "az2web"   : "10.2.12.0/24"
      },
      "eu-west-1" :  {
           "VpcCidr" : "10.3.0.0/16",
           "az1" : "eu-west-1a",
           "az2" : "eu-west-1b",
           "az1admin" : "10.3.0.0/24",
           "az1data"  : "10.3.1.0/24",
           "az1web"   : "10.3.2.0/24",
           "az2admin" : "10.3.10.0/24",
           "az2data"  : "10.3.11.0/24",
           "az2web"   : "10.3.12.0/24"
      },
      "ap-southeast-1" :  {
           "VpcCidr" : "10.4.0.0/16",
           "az1" : "ap-southeast-1a",
           "az2" : "ap-southeast-1b",
           "az1admin" : "10.4.0.0/24",
           "az1data"  : "10.4.1.0/24",
           "az1web"   : "10.4.2.0/24",
           "az2admin" : "10.4.10.0/24",
           "az2data"  : "10.4.11.0/24",
           "az2web"   : "10.4.12.0/24"
      },
      "ap-southeast-2" :  {
           "VpcCidr" : "10.5.0.0/16",
           "az1" : "ap-southeast-2a",
           "az2" : "ap-southeast-2b",
           "az1admin" : "10.5.0.0/24",
           "az1data"  : "10.5.1.0/24",
           "az1web"   : "10.5.2.0/24",
           "az2admin" : "10.5.10.0/24",
           "az2data"  : "10.5.11.0/24",
           "az2web"   : "10.5.12.0/24"
      },
      "ap-northeast-1" :  {
           "VpcCidr" : "10.6.0.0/16",
           "az1" : "ap-northeast-1a",
           "az2" : "ap-northeast-1c",
           "az1admin" : "10.6.0.0/24",
           "az1data"  : "10.6.1.0/24",
           "az1web"   : "10.6.2.0/24",
           "az2admin" : "10.6.10.0/24",
           "az2data"  : "10.6.11.0/24",
           "az2web"   : "10.6.12.0/24"
      },
      "sa-east-1" :  {
           "VpcCidr" : "10.7.0.0/16",
           "az1" : "sa-east-1a",
           "az2" : "sa-east-1b",
           "az1admin" : "10.7.0.0/24",
           "az1data"  : "10.7.1.0/24",
           "az1web"   : "10.7.2.0/24",
           "az2admin" : "10.7.10.0/24",
           "az2data"  : "10.7.11.0/24",
           "az2web"   : "10.7.12.0/24"
      },
      "eu-central-1" :  {
           "VpcCidr" : "10.8.0.0/16",
           "az1" : "eu-central-1a",
           "az2" : "eu-central-1b",
           "az1admin" : "10.8.0.0/24",
           "az1data"  : "10.8.1.0/24",
           "az1web"   : "10.8.2.0/24",
           "az2admin" : "10.8.10.0/24",
           "az2data"  : "10.8.11.0/24",
           "az2web"   : "10.8.12.0/24"
      }
    }
  },

  "Resources" : {

    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "EnableDnsSupport" : "true",
        "EnableDnsHostnames" : "true",
        "CidrBlock" : { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "VpcCidr" ]},
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "CF Experiment"  }
        ]
      }
    }, "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "Main InternetGateway" },
          { "Key" : "Network", "Value" : "Public" }
        ]
      }
    },

    "GatewayToInternet" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "VPC" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },
    "SuperRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "SuperRouteTable"  },
          { "Key" : "Network", "Value" : "All" }
        ]
      }
    },
    "MainRoute" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "GatewayToInternet",
      "Properties" : {
        "RouteTableId" : { "Ref" : "SuperRouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "AZ1AdminSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az1admin" ]  },
        "AvailabilityZone" : { "Fn::FindInMap" : ["VpcIpMap", { "Ref" : "Region"} , "az1" ] } ,
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "AZ1 Admin Subnet" }
        ]
      }
    },
    "AZ1AdminSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "AZ1AdminSubnet" },
        "RouteTableId" : { "Ref" : "SuperRouteTable" }
      }
    },

    "AZ2AdminSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az2admin" ]  },
        "AvailabilityZone" : { "Fn::FindInMap" : ["VpcIpMap", { "Ref" : "Region"} , "az2" ] } ,
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Name", "Value" : "AZ2 Admin Subnet" }
        ]
      }
    },
    "AZ2AdminSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "AZ2AdminSubnet" },
        "RouteTableId" : { "Ref" : "SuperRouteTable" }
      }
    },

    "AdminEC2SecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Protecting the Administrative EC2 instances",
        "VpcId" : { "Ref" : "VPC" },
        "SecurityGroupIngress" :
        [ 
	  { "IpProtocol" : "tcp", "FromPort" : "22",  "ToPort" : "22",  "CidrIp" : { "Ref" : "SSHFrom" }}
        ],
        "Tags" : 
        [ 
	    { "Key" : "Name", "Value" : "Admin Security Group" }
	]
      }
    },
    
    "AdminSGRule1": {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
	"IpProtocol" : "tcp",
	"GroupId" :               { "Fn::GetAtt" : [ "AdminEC2SecurityGroup", "GroupId" ] } ,
	"SourceSecurityGroupId" : { "Fn::GetAtt" : [ "AdminEC2SecurityGroup", "GroupId" ] },
	"FromPort" : "0",
	"ToPort" : "65535" }
  },

  "LaunchConfigMaster" : {
   "Type" : "AWS::AutoScaling::LaunchConfiguration",
   "Properties" : {
      "KeyName" : { "Ref" : "KeyName" },
      "AssociatePublicIpAddress" : "true",
      "ImageId" : {
         "Fn::FindInMap" : [
            "AWSRegionArch2AMI",
            { "Ref" : "AWS::Region" },
            {
               "Fn::FindInMap" : [
                  "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch"
               ]
            }
         ]
      },
      "SecurityGroups" : [ { "Ref" : "AdminEC2SecurityGroup" } ],
      "InstanceType" : { "Ref" : "InstanceType" },
      "IamInstanceProfile" : {  "Ref":"InstanceProfileMaster"},
      "BlockDeviceMappings" : [
         {
           "DeviceName" : "/dev/sda1",
           "Ebs" : { "VolumeSize" : "20", "VolumeType" : "io1", "Iops" : 200 } 
         }
      ],
      "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "apt-get update\n",
          "apt-get upgrade -y\n",
          "apt-get install -y python-setuptools python-pip\n",
          "pip install --upgrade awscli\n",
          "pip install --upgrade boto\n",
          "aws s3 cp s3://", {"Ref":"BucketName"}, "/master/scripts/saltmaster_bootstrap.sh . \n",
          "chmod +x saltmaster_bootstrap.sh\n",
          "/bin/bash ./saltmaster_bootstrap.sh ",{"Ref":"BucketName"}," ",{"Ref":"Region"}," ",{"Ref":"QueueMinion"}," ",{"Ref":"QueueMaster"}," "," saltmaster", " ", {"Ref":"MinionTable"}, " ", {"Ref":"MasterTable"}, " ", {"Ref":"StatesGitUsername"}, " ", "'",{"Ref":"StatesGitPassword"},"'", " ",{"Ref":"StatesGitHttpURL"}, " ", {"Ref":"PillarGitUsername"}, " ","'",{"Ref":"PillarGitPassword"},"'", " ",{"Ref":"PillarGitHttpURL"},"\n"
        ]]}}
   }
 },

  "GroupMaster" : {
    "Type" : "AWS::AutoScaling::AutoScalingGroup",
    "Properties" : {
      "AvailabilityZones" : [{ "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az1" ]},
                             { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az2" ]}
                            ],
      "LaunchConfigurationName" : { "Ref" : "LaunchConfigMaster" },
      "MinSize" : "1",
      "MaxSize" : "1",
      "NotificationConfiguration" : 
        { "TopicARN" : { "Ref" : "SnsMaster" },
        "NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH", "autoscaling:EC2_INSTANCE_TERMINATE" ] }, 
      "Tags" : [ 
                { "Key" : "stack_name", "Value" : { "Ref" : "AWS::StackName" }, "PropagateAtLaunch":"true" },
                { "Key" : "region", "Value" : { "Ref" : "Region" }, "PropagateAtLaunch":"true"  },
                { "Key" : "Name", "Value" : "SaltMaster", "PropagateAtLaunch":"true"  }
               ],
       "VPCZoneIdentifier" : [ { "Ref" : "AZ1AdminSubnet"}, { "Ref" : "AZ2AdminSubnet"} ] 
    }
  },

  "LaunchConfigMinion" : {
   "Type" : "AWS::AutoScaling::LaunchConfiguration",
   "Properties" : {
      "KeyName" : { "Ref" : "KeyName" },
      "AssociatePublicIpAddress" : "true",
      "ImageId" : {
         "Fn::FindInMap" : [
            "AWSRegionArch2AMI",
            { "Ref" : "AWS::Region" },
            {
               "Fn::FindInMap" : [
                  "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch"
               ]
            }
         ]
      },
      "SecurityGroups" : [ { "Ref" : "AdminEC2SecurityGroup" } ],
      "InstanceType" : { "Ref" : "InstanceType" },
      "IamInstanceProfile" : {  "Ref":"InstanceProfileMinion"},
      "BlockDeviceMappings" : [
         {
           "DeviceName" : "/dev/sda1",
           "Ebs" : { "VolumeSize" : "19", "VolumeType" : "io1", "Iops" : 200 } 
         }
      ],
      "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "apt-get update\n",
          "apt-get upgrade -y\n",
          "apt-get install -y python-setuptools python-pip\n",
          "pip install --upgrade awscli\n",
          "aws s3 cp s3://", {"Ref":"BucketName"}, "/minion/scripts/saltminion_bootstrap.py . \n",
          "chmod +x saltminion_bootstrap.py\n",
          "/usr/bin/python ./saltminion_bootstrap.py", " ", {"Ref":"BucketName"}, " webserver", " ", {"Ref":"MasterTable"}, "\n"
        ]]}}
   }
 },

  "GroupMinion" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones" : [{ "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az1" ]},
                               { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az2" ]}
                              ],
         "LaunchConfigurationName" : 
             { "Ref" : "LaunchConfigMinion" }, 
               "MinSize" : "1", 
               "MaxSize" : "1",
               "NotificationConfiguration" : 
                   { "TopicARN" : { "Ref" : "SnsMinion" },
                     "NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH", "autoscaling:EC2_INSTANCE_TERMINATE" ] }, 
               "Tags" : [ { "Key" : "stack_name", "Value" : { "Ref" : "AWS::StackName" }, "PropagateAtLaunch":"true" },
                          { "Key" : "Name", "Value" : "Minion", "PropagateAtLaunch":"true"  },
                          { "Key" : "region", "Value" : { "Ref" : "Region" }, "PropagateAtLaunch":"true"  } ],
               "VPCZoneIdentifier" : [ { "Ref" : "AZ1AdminSubnet"}, { "Ref" : "AZ2AdminSubnet"} ] 
      } 
   } 


},
  
  "Outputs" : {
  }
}

phoenix/infrastructure/cloudformation/dynamic_resources.json (diff)
@@ -9,36 +9,32 @@
       "Description" : "Name of the sns service for autoscaling messages of Salt Masters",
       "Type" : "String",
       "MinLength": "1",
-      "MaxLength": "128",
-      "Default" : "arn:aws:sns:us-east-1:012800249358:SnsMaster"
+      "MaxLength": "128"
     },
 
     "SnsMinion" : {
       "Description" : "Name of the sns service for autoscaling messages of Salt Minions",
       "Type" : "String",
       "MinLength": "1",
-      "MaxLength": "128",
-      "Default" : "arn:aws:sns:us-east-1:012800249358:SnsMinion"
+      "MaxLength": "128"
     },
 
     "QueueMinion" : {
       "Description" : "Name of an existing sqs queue",
       "Type" : "String",
       "MinLength": "1",
-      "MaxLength": "256",
-      "Default" : "SqsMinion"
+      "MaxLength": "256"
     },
 
     "QueueMaster" : {
       "Description" : "Name of an existing sqs queue",
       "Type" : "String",
       "MinLength": "1",
-      "MaxLength": "256",
-      "Default" : "SqsMaster"
+      "MaxLength": "256"
     },
 
     "KeyName" : {
-      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the bastion host",
+      "Description" : "Name of an existing EC2 KeyPair to enable SSH access",
       "Type" : "String",
       "MinLength": "1",
       "MaxLength": "64",
@@ -49,8 +45,7 @@
     "Region" : {
        "Description" : "Name of an AWS region",
        "Type": "String",
-       "AllowedValues" : [ "us-east-1", "us-west-1", "us-west-2", "eu-west-1", "ap-southeast-1", "ap-southeast-2", "ap-northeast-1", "sa-east-1", "eu-central-1"],
-       "Default" : "us-east-1"
+       "AllowedValues" : [ "us-east-1", "us-west-1", "us-west-2", "eu-west-1", "ap-southeast-1", "ap-southeast-2", "ap-northeast-1", "sa-east-1", "eu-central-1"]
     },
 
     "SSHFrom" : {
@@ -66,20 +61,17 @@
     "InstanceType" : {
       "Description" : "Size of an instance",
       "Type" : "String",
-      "AllowedValues" : [ "t2.small", "m3.medium", "m3.large", "m3.xlarge"],
-      "Default" : "t2.small"
+      "AllowedValues" : [ "t2.small", "m3.medium", "m3.large", "m3.xlarge"]
     },
 
     "InstanceProfileMaster" : {
       "Description" : "The IAM instance profile to use for SaltMasters - S3, SQS",
-      "Type" : "String",
-      "Default" : "project1-static-resources-InstanceProfileMaster-INE9ATQ2OFFP"
+      "Type" : "String"
     },
 
     "InstanceProfileMinion" : {
       "Description" : "The IAM instance profile for SaltMinions - S3",
-      "Type" : "String",
-      "Default" : "project1-static-resources-InstanceProfileMinion-1L9KD571JXQNE"
+      "Type" : "String"
     },
 
     "BucketName" : {
@@ -88,8 +80,7 @@
       "MinLength": "1",
       "MaxLength": "128",
       "AllowedPattern" : "[-_ a-zA-Z0-9]*",
-      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores.",
-      "Default" : "saltconf2015-solution-3"
+      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
     },
     "MinionTable" : {
       "Description" : "Name of the dynamodb table used for minion instance information",
@@ -97,8 +88,7 @@
       "MinLength": "1",
       "MaxLength": "128",
       "AllowedPattern" : "[-_ a-zA-Z0-9]*",
-      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores.",
-      "Default" : "minions"
+      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
     },
     "MasterTable" : {
       "Description" : "Name of the dynamodb table used for master instance information",
@@ -106,9 +96,51 @@
       "MinLength": "1",
       "MaxLength": "128",
       "AllowedPattern" : "[-_ a-zA-Z0-9]*",
-      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores.",
-      "Default" : "masters"
+      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
+    },
+    "StatesGitUsername" : {
+      "Description" : "Name of the user to connect to github",
+      "Type" : "String",
+      "MinLength": "1",
+      "MaxLength": "128",
+      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
+      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
+    },
+    "StatesGitPassword" : {
+      "Description" : "Password for GitUsername user to use at github. This info will not be included in CF output.",
+      "Type" : "String",
+      "MinLength": "1",
+      "MaxLength": "128",
+      "NoEcho" : "True"
+    },
+    "StatesGitHttpURL" : {
+      "Description" : "URL of github repo used to clone the repository",
+      "Type" : "String",
+      "MinLength": "1",
+      "MaxLength": "1024"
+    },
+    "PillarGitUsername" : {
+      "Description" : "Name of the user to connect to github",
+      "Type" : "String",
+      "MinLength": "1",
+      "MaxLength": "128",
+      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
+      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
+    },
+    "PillarGitPassword" : {
+      "Description" : "Password for GitUsername user to use at github. This info will not be included in CF output.",
+      "Type" : "String",
+      "MinLength": "1",
+      "MaxLength": "128",
+      "NoEcho" : "True"
+    },
+    "PillarGitHttpURL" : {
+      "Description" : "URL of github repo used to clone the repository",
+      "Type" : "String",
+      "MinLength": "1",
+      "MaxLength": "1024"
     }
+
 
   },
 
@@ -399,7 +431,7 @@
           "pip install --upgrade boto\n",
           "aws s3 cp s3://", {"Ref":"BucketName"}, "/master/scripts/saltmaster_bootstrap.sh . \n",
           "chmod +x saltmaster_bootstrap.sh\n",
-          "/bin/bash ./saltmaster_bootstrap.sh ",{"Ref":"BucketName"}," ",{"Ref":"Region"}," ",{"Ref":"QueueMinion"}," ",{"Ref":"QueueMaster"}," "," saltmaster", " ", {"Ref":"MinionTable"}, " ", {"Ref":"MasterTable"}, "\n"
+          "/bin/bash ./saltmaster_bootstrap.sh ",{"Ref":"BucketName"}," ",{"Ref":"Region"}," ",{"Ref":"QueueMinion"}," ",{"Ref":"QueueMaster"}," "," saltmaster", " ", {"Ref":"MinionTable"}, " ", {"Ref":"MasterTable"}, " ", {"Ref":"StatesGitUsername"}, " ", "'",{"Ref":"StatesGitPassword"},"'", " ",{"Ref":"StatesGitHttpURL"}, " ", {"Ref":"PillarGitUsername"}, " ","'",{"Ref":"PillarGitPassword"},"'", " ",{"Ref":"PillarGitHttpURL"},"\n"
         ]]}}
    }
  },
@@ -407,7 +439,9 @@
   "GroupMaster" : {
     "Type" : "AWS::AutoScaling::AutoScalingGroup",
     "Properties" : {
-      "AvailabilityZones" : ["us-east-1a"],
+      "AvailabilityZones" : [{ "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az1" ]},
+                             { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az2" ]}
+                            ],
       "LaunchConfigurationName" : { "Ref" : "LaunchConfigMaster" },
       "MinSize" : "1",
       "MaxSize" : "1",
@@ -419,9 +453,7 @@
                 { "Key" : "region", "Value" : { "Ref" : "Region" }, "PropagateAtLaunch":"true"  },
                 { "Key" : "Name", "Value" : "SaltMaster", "PropagateAtLaunch":"true"  }
                ],
-      "VPCZoneIdentifier" : [
-         { "Ref" : "AZ1AdminSubnet"} 
-       ]
+       "VPCZoneIdentifier" : [ { "Ref" : "AZ1AdminSubnet"}, { "Ref" : "AZ2AdminSubnet"} ] 
     }
   },
 
@@ -466,7 +498,9 @@
   "GroupMinion" : {
       "Type" : "AWS::AutoScaling::AutoScalingGroup",
       "Properties" : {
-        "AvailabilityZones" : ["us-east-1a", "us-east-1c"], 
+        "AvailabilityZones" : [{ "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az1" ]},
+                               { "Fn::FindInMap" : [ "VpcIpMap", { "Ref" : "Region"} , "az2" ]}
+                              ],
          "LaunchConfigurationName" : 
              { "Ref" : "LaunchConfigMinion" }, 
                "MinSize" : "1",
